<!DOCTYPE html>
<html>
<style>
    html {
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333;
    }

    body {
        margin-top: 50px;
        font-size: 100%;
    }

    button {
        margin-top: 10px;
        border-radius: 12px;
        border: none;
        background-color: #4CAF50;
    }

    h1{
      margin-top: 20px;
      font-size: 200%;
    }

    footer {
      margin-top: 100px;
    }

    .cm{
      margin-top: 50px;
    }

    .feet{
      margin-top: 50px;
    }
</style>

<head>
    <title>Pancake Me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
  <h1>Calculate your height in pancakes!</h1>

    <div class="cm">
        Height (cm)<br>
        <input type="number" id="height"><br>
        <button onclick="pancake(document.getElementById('height').value)">Pancake Me!</button>
    </div>

    <div class="feet">
      Height (feet)<br>
        <table style="margin:0px auto; width:50px">
            <tr>
                <th>Feet</th>
                <th>Inches</th>
            </tr>
            <tr>
                <td><input type="number" id="feet"></td>
                <td><input type="number" id="inches"></td>
            </tr>
        </table>

        <button onclick="pancakeFeet(parseInt(document.getElementById('feet').value),
        parseInt(document.getElementById('inches').value))">Pancake Me!</button>
    </div>

    <footer>
      Made with ❤️ in London
    </footer>
</body>

<script>
    function pancake(height) {
        var pHeight = (height / 1.7).toFixed(1);
        document.body.innerHTML = "";
        document.body.innerHTML = "You are " + pHeight + " American style pancakes tall!";
        tweet(pHeight);
    }

    function pancakeFeet(f, i) {
        var height = ((f * 12) + i) * 2.54;
        var pHeight = (height / 1.7).toFixed(2);
        document.body.innerHTML = "";
        document.body.innerHTML = "You are " + pHeight + " American style pancakes tall!";
        tweet(pHeight);
    }

    function tweet(pHeight){
      var twitterUrl = "twitter.com/home?status=I am " + pHeight + " pancakes tall! Via http://abdulajet.me/pancakeme by @abdulajet";
      twitterUrl = encodeURI(twitterUrl);

      var p = document.createElement('p');
      p.innerHTML += "<a href='https://" + twitterUrl + "'>Tweet this</a>"
      document.body.appendChild(p);
    }
</script>
</html>
